# Place your local configuration in /config/conf.d/

pid_file /var/run/mosquitto.pid

persistence false
persistence_location /config/data/

#user mosquitto

# Port to use for the default listener.
port 1883


log_dest file /config/log/mosquitto.log
log_dest stdout

include_dir /config/conf.d

# If the password.mqtt file is empty, this has no effect.
allow_anonymous true

# DO NOT CHANGE THIS LINE BELOW!!!
password_file /config/passwords.mqtt

