Passwords for Mosquitto
=======================

Mosquitto likes encrypted passwords, but these are difficult create for a docker instance.
In the mosquitto.conf file, you will see the password file is called passwords.mqtt. Do not change this.

To add passwords to the MQTT instance, just store a file called passwords.txt in this directory and restart the docker.
The passwords will be encrypted and stored in passwords.mqtt and the old passwords.txt file will be deleted.

The contents of passwords.txt should look like this:

bob:bobpassword
fred:fredpassword


The new passwords are added to the top of password.mqtt when they are encrypted. MQTT uses the first username/password
combo that it finds. You can delete the old passwords manually if you wish.

tony@spants.com - 3rd Sept 2015